%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'h323_protocol_overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{718.08984375pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.69778635)%
    \put(0,0){\includegraphics[width=\unitlength]{h323_protocol_overview.pdf}}%
    \put(0.44789907,0.52745834){\makebox(0,0)[lb]{\smash{H.323}}}%
    \put(0.4789815,0.06249423){\makebox(0,0)[lb]{\smash{IP}}}%
    \put(0.46124,0.09932528){\makebox(0,0)[lb]{\smash{UDP}}}%
    \put(0.41330726,0.17626273){\makebox(0,0)[lb]{\smash{RTP}}}%
    \put(0.55438992,0.26910626){\makebox(0,0)[lb]{\smash{RTCP}}}%
    \put(0.63844624,0.09932528){\makebox(0,0)[lb]{\smash{TCP/UDP}}}%
    \put(0.7548105,0.09932528){\makebox(0,0)[lb]{\smash{TCP}}}%
    \put(0.84588549,0.09932528){\makebox(0,0)[lb]{\smash{UDP}}}%
    \put(0.09205778,0.09932528){\makebox(0,0)[lb]{\smash{UDP}}}%
    \put(0.17906083,0.09932528){\makebox(0,0)[lb]{\smash{TCP}}}%
    \put(0.35825846,0.38434256){\makebox(0,0)[lb]{\smash{Audio}}}%
    \put(0.35307805,0.36261825){\makebox(0,0)[lb]{\smash{Codecs}}}%
    \put(0.35759003,0.34089394){\makebox(0,0)[lb]{\smash{G.711}}}%
    \put(0.35023717,0.31916963){\makebox(0,0)[lb]{\smash{G.723.1}}}%
    \put(0.35759003,0.29744534){\makebox(0,0)[lb]{\smash{G.729}}}%
    \put(0.37547079,0.27572104){\makebox(0,0)[lb]{\smash{..}}}%
    \put(0.45642167,0.38434256){\makebox(0,0)[lb]{\smash{Video}}}%
    \put(0.45073991,0.36261825){\makebox(0,0)[lb]{\smash{Codecs}}}%
    \put(0.45508476,0.34089394){\makebox(0,0)[lb]{\smash{H.261}}}%
    \put(0.45508476,0.31916963){\makebox(0,0)[lb]{\smash{H.263}}}%
    \put(0.45508476,0.29744534){\makebox(0,0)[lb]{\smash{H.264}}}%
    \put(0.47313267,0.27572104){\makebox(0,0)[lb]{\smash{..}}}%
    \put(0.08771292,0.26910626){\makebox(0,0)[lb]{\smash{V.150}}}%
    \put(0.17337908,0.26910626){\makebox(0,0)[lb]{\smash{T.120}}}%
    \put(0.24078012,0.09932528){\makebox(0,0)[lb]{\smash{TCP/UDP}}}%
    \put(0.26350707,0.26910626){\makebox(0,0)[lb]{\smash{T.38}}}%
    \put(0.6476373,0.29142937){\makebox(0,0)[lb]{\smash{H.225.0}}}%
    \put(0.66401405,0.26970509){\makebox(0,0)[lb]{\smash{Call}}}%
    \put(0.64228978,0.24798078){\makebox(0,0)[lb]{\smash{Signaling}}}%
    \put(0.74812612,0.26970509){\makebox(0,0)[lb]{\smash{H.245}}}%
    \put(0.83351934,0.27996842){\makebox(0,0)[lb]{\smash{H.225.0}}}%
    \put(0.84839212,0.25821627){\makebox(0,0)[lb]{\smash{RAS}}}%
    \put(0.66494442,0.46295115){\makebox(0,0)[lb]{\smash{Terminal Control and Management}}}%
    \put(0.17661896,0.46800861){\makebox(0,0)[lb]{\smash{Data}}}%
    \put(0.15249698,0.45552946){\makebox(0,0)[lb]{\smash{Applications}}}%
    \put(0.21147642,0.52006364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multimedia Applications, User Interface}}}%
    \put(0.43722843,0.45947445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Media Control}}}%
  \end{picture}%
\endgroup
